<div class="overlay"></div>
<nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
  <div class="container">
    <a href="index.html" class="navbar-brand"
      ><img src="assets/img/logo.png" alt=""
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarCollapse"
      aria-controls="navbarCollapse"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="lni-menu"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto w-100 justify-content-end">
        <li class="nav-item">
          <a class="nav-link page-scroll" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="#app-features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="#screenshots">Services</a>
        </li>
      <li class="nav-item">
          <a class="nav-link page-scroll" href="#pricing" data-toggle="dropdown">Pricing</a>
          <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <div class="dropdown">
            <a  class=" nav-link dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Add User</a>
              <a href="#">Manage Users</a>

            </div>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link page-scroll" href="#map-area" routerLink="/CreateuserComponent">Contact</a>
        </li>

        <li class="nav-item" *ngIf="!key">
          <a class="nav-link page-scroll"   routerLink="/login">Login</a>
        </li>
        <li class="nav-item" *ngIf="!key">
          <a class="nav-link page-scroll"  routerLink="/registration">Sign UP</a>
        </li>
        <li class="nav-item" *ngIf="key">
         <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fas fa-user-tie"></i><span class="badge-corner"><i class="fas fa-cog"></i></span></a>
        </li>
         <li  class="nav-item" *ngIf="key">
          <a class="nav-link page-scroll"  (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
