<div class='naaistam'>
<app-sitecomponent></app-sitecomponent>
</div>

<div id="app-features" class="section">
  <div class="container">
  <div class="section-header">

  <h2 class="section-title wow fadeIn"  data-wow-delay="0.2s"><span style="color:white">Why InterviewBuddy</span></h2>
  </div>
  <div class="row">
  <div class="col-lg-4 col-md-12 col-xs-12">
  <div class="content-left text-right">
  <div class="box-item left">
  <span class="icon">
  <i class="lni-leaf"></i>
  </span>
  <div class="text">
  <h4>REDUCE STRESS & ANXIETY</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
  </div>
  </div>
  <div class="box-item left">
  <span class="icon">
  <i class="lni-dashboard"></i>
  </span>
  <div class="text">
  <h4>BOOST CONFIDENCE</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
  </div>
  </div>
  <div class="box-item left">
  <span class="icon">
  <i class="lni-headphone-alt"></i>
  </span>
  <div class="text">
  <h4>CONSTRUCTIVE FEEDBACK</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-12 col-xs-12">
  <div class="show-box">
  <img src="assets/img/pic0.png" alt="">
  </div>
  </div>
  <div class="col-lg-4 col-md-12 col-xs-12">
  <div class="content-right text-left">
  <div class="box-item right">
  <span class="icon">
  <i class="lni-shield"></i>
  </span>
  <div class="text">
  <h4>BEHAVIOURAL INTERVIEW QUESTIONS</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
  </div>
  </div>
  <div class="box-item right">
  <span class="icon">
  <i class="lni-star-filled"></i>
  </span>
  <div class="text">
  <h4>NO SOFTWARE DOWNLOADS</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
  </div>
  </div>
  <div class="box-item right">
  <span class="icon">
  <i class="lni-cup"></i>
  </span>
  <div class="text">
  <h4>BOOST CONFIDENCE</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing typesting industry text.</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>





  <div id="features-two" class="section">
  <div class="container">
  <div class="row">
  <div class="col-lg-6 col-md-12 col-sm-12">
  <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
  <img class="img-fluid" src="assets/img/pic2.png" alt="">
  </div>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12">
  <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
  <div>
  <h3 class="btn btn-subtitle">About InterviewBuddy</h3>

  <p class="text-justify">Interviews are crucial moments in one’s career. Theoretical knowledge of interview questions isn't enough when you actually face an interview. Too often fear takes over our performance in job interviews.
  </p><br>
  <p class="text-justify">InterviewBuddy is built on the premise that practice & preparation are crucial to get over your anxieties when attending an interview.</p>
  <br><p class="text-justify">As the adage goes – practice makes perfect! Mock interviews by InterviewBuddy give you the platform to prepare, practice and experience firsthand how a real-life job interview feels. Familiarizing yourself with the interview environment beforehand in a relaxed and stress-free environment gives you an edge over your peers.</p>
 <p>Our mock interviews are conducted by handpicked industry experts with an average experience of 9+ years in the interviewing game. So you’re sure to improve your chances of getting hired!</p>

  </div>
  </div>
  </div>
  </div>

  </div>
  </div>


  <div id="features-two2" class="section">
      <div class="container">
      <div class="row">

      <div class="col-lg-6 col-md-12 col-sm-12">
      <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
      <div>
      <h3 class="btn btn-subtitle">Steps to Continue</h3>

      <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
      <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
      </div>
      </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
          <img class="img-fluid" src="assets/img/pic1.png" alt="">
          </div>
          </div>
      </div>

      </div>
      </div>









  <div id="pricing" class="section pricing-section">
  <div class="container">
  <div class="section-header">
  <h3 class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing</h3>

  </div>
  <div class="row pricing-tables">
  <div class="col-lg-4 col-md-4 col-xs-12">
  <div class="pricing-table wow fadeInLeft" data-wow-delay="0.2s">
  <div class="pricing-details">
  <div class="icon">
  <i class="lni-rocket"></i>
  </div>
  <h2>Free</h2>
  <ul>
  <li>Free Installation</li>
  <li>2 GB Storage</li>

  </ul>
  <div class="price">$0<span>/mo</span></div>
  </div>
  <div class="plan-button">
  <a href="#" class="btn btn-border">Get Started</a>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-4 col-xs-12">
  <div class="pricing-table pricing-active">
  <div class="pricing-details">
  <div class="icon">
  <i class="lni-drop"></i>
  </div>
  <h2>Standard</h2>
  <ul>
  <li>Free Installation</li>
  <li>10 GB Hosting</li>

  </ul>
  <div class="price">$99 <span>/mo</span></div>
  </div>
  <div class="plan-button">
  <a href="#" class="btn btn-border">Get Started</a>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-4 col-xs-12">
  <div class="pricing-table">
  <div class="pricing-details">
  <div class="icon">
  <i class="lni-briefcase"></i>
  </div>
  <h2>Business</h2>
  <ul>
  <li>Free Installation</li>
  <li>50 GB Hosting</li>

  </ul>
  <div class="price">$199 <span>/mo</span></div>
  </div>
  <div class="plan-button">
  <a href="#" class="btn btn-border">Get Started</a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>





  <section id="map-area">
  <div class="container-fluid">
  <div class="row">
  <div style="width:100% !important" class="padding-0">
  <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
  </div>
  </div>
  </div>
  </section>


  <section id="contact">
  <div class="contact-form">
  <div class="container">
  <div class="row justify-content-center">
  <div class="offset-top">
  <div class="col-lg-12 col-md-12 col-xs-12">
  <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
  <div class="section-header">
  <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>
  <h2 class="section-title">Love to Hear From You</h2>
  </div>
  <form id="contactForm">
  <div class="row">
  <div class="col-md-6">
  <div class="form-group">
  <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
  <div class="help-block with-errors"></div>
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
  <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
  <div class="help-block with-errors"></div>
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
  <div class="help-block with-errors"></div>
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
  <div class="help-block with-errors"></div>
  </div>
  <div class="submit-button">
  <button class="btn btn-primary" id="submit" type="submit">Submit</button>
  <div id="msgSubmit" class="h3 hidden"></div>
  <div class="clearfix"></div>
  </div>
  </div>
  </div>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
