<h2>Reset Password</h2>
<form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="username">password</label>
        <input type="text" formControlName="newpassword" class="form-control" />
        </div>
    <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="password" formControlName="confirmpassword" class="form-control" />
       </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">Save</button>
    </div>
</form>