<div class='row logmain'>
    <div class='col-sm-3 pull-left'></div>
<div class="card text-center col-sm-6 pull-left">
    <div class="card-header">
        <h2>Login</h2>
    </div>
    <div class="card-body"> 
        
        <div class="panel panel-default" >
            
            <div class="panel-body" >

                <form name="form" id="form" class="form-horizontal" enctype="multipart/form-data" method="POST">
                   
                    <div class="form-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="login-username" type="text" name="loginUsername" [(ngModel)]='user.email' required data-msg="Please enter your email" class="form-control"  placeholder="E-mail">                                        
                    </div>

                    <div class="form-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="login-password" type="password" [(ngModel)]='user.password' name="loginPassword" required data-msg="Please enter your password" class="form-control" placeholder="Password">
                    </div>                                                                  

                    <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <button type="submit" href="#"  (click)='login()' class="btn btn-primary pull-right"><i class="fas fa-sign-in-alt"></i> Log in</button>                          
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <a routerLink="/forgetpassword" tabindex="5" class="forgot-password">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>     

            </div>                     
        </div>  
    </div>
</div>
</div>