<div class='row formain'>
    <div class='col-sm-3 pull-left'></div>
<div class="card text-center col-sm-6 pull-left">
    <div class="card-header">
        <h2>Forget Password</h2>
    </div>
    <div class="card-body"> 
        
        <div class="panel panel-default" >
            
            <div class="panel-body" >
     <form [formGroup]="forgetpwdForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="username">Enter E-mail Id</label>
        <input type="email" formControlName="email" class="form-control" />
        </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary"><i class="fas fa-save"></i> save</button>
    </div>
</form>
</div>
</div>
</div>
</div>
</div>