<div class='row cremain'>
    <div class='col-sm-3 pull-left'></div>
    <div class="card text-center col-sm-6 pull-left">
    <div class="card-header">
            <h2>Create User</h2>
        </div>
        <div class="card-body"> 
        <div class="panel panel-default" >
        <div class="panel-body" >
<form [formGroup]="createuserForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
    <div class="form-group col-md-4">
        <label for="firstName">First Name</label>
        <input type="text" formControlName="fname" class="form-control">
    </div>
    <div class="form-group col-md-4">
        <label for="lastName">Middle Name</label>
        <input type="text" formControlName="mname" class="form-control">
    </div>
    <div class="form-group col-md-4">
        <label for="username">Last Name</label>
        <input type="text" formControlName="lname" class="form-control">
     </div>
    </div>
    <div class="form-row">
     <div class="form-group col-md-6">
      <label for="username">E-mail</label>
      <input type="text" formControlName="email" class="form-control">
   </div>
   <div class="form-group col-md-6">
        <label for="username">Phone Number</label>
        <input type="text" formControlName="phone" class="form-control">
     </div>
     </div>
     <div class="form-row">
      <div class="form-group col-md-4">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control">
       </div>
       
     <div class="form-group col-md-4">
      <label for="username">Role</label>
      <ng-select formControlName="role" required>
          <ng-option [value]="1">Admin</ng-option>
          <ng-option [value]="2">Super User</ng-option>
    </ng-select>
   </div>
     <div class="form-group col-md-4">
      <label for="username">D.O.B</label>
      <input type="date" formControlName="dob" class="form-control">
   </div>
   </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary"><i class="fas fa-user-plus"></i>Register</button>
    </div>
</form>

