<div class="container maincontent">
  <div class="row space-100">
    <div class="col-lg-5 col-md-12 col-xs-12">
      <div class="intro-img">
        <img src="assets/img/main_img.png" alt="" />
      </div>
    </div>
    <div class="col-lg-7 col-md-12 col-xs-12">
      <div class="contents">
        <h2 class="head-title">
          Helping university and college students prepare for job
          interviews.
        </h2>
        <p>
          lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          unde blanditiis nostrum mollitia aliquam sed. Numquam ipsum unde
          repellendus similique autem non ab quibusdam enim provident
          distinctio! Fugit tenetur, iusto.
        </p>
        <div class="header-button">
          <a href="#" rel="nofollow" class="btn btn-border-filled"
            >Register Now</a
          >
          <a href="#" rel="nofollow" class="btn btn-border">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</div>
